{"name":"Herbal","short_name":"Herbal","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0e231b","theme_color":"#0e231b","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}